<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Etiquetas META -->
    <meta name="keywords"
        content="estudio, arquitectura, diseño, arte, construcciones, loteos, emprendimientos, refacciones">
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <meta name="ROBOTS" content="ALL">
    <meta name="revisit-after" content="5 Days">
    <meta name="language" content="Spanish">
    <meta http-equiv="Content-Language" content="Es">
    <meta name="distribution" content="Global">
    <meta name="city" content="Buenos Aires">
    <meta name="country" content="Argentina">
    <meta name="resource-type" content="Document">
    <meta name="doct-type" content="Web Page">

    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta name="GOOGLEBOT" content="index, follow, all">
    <meta name="resource-type" content="Document">

    <!-- Etiquetas META - CIERRE -->

    <title>PZ STUDIO</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg p-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="imagenes/logoNegro.png" logo air consulting width="100px" height="80px"
                        class="d-inline-block align next-top">
                </a>


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon toggler-custom"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <div class="navbar-nav ms-auto mb-2 mb-1-0 text-center text-white">
                        <a class="nav-link" href="index.html">Inicio</a>
                        <a class="nav-link active link-1" aria-current="page" href="servicios.html">Servicios</a>
                        <a class="nav-link" href="#">Clientes</a>
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="areaTituloServicios">
        <h2>Servicios</h2>
    </div>

    <div class="diseñoPuro">

        <div class="col1-diseño">
            <h2>Diseño Puro</h2>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed boldTitle" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Modelo con Geolocalización
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">El proyecto es ubicado en su sitio geográfico, y con las coordenadas
                            se llevan a cabo los estudios de terreno, asoleamiento, vientos y eficiencia energética.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed  boldTitle" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Cuantificación
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Se encuentran ligadas al proyecto. Cada modificación del modelo se
                            ve reflejada en la cuantificación, asegurando la exactitud en todas las instancias de la
                            obra, permitiendo ahorros significativos durante la compra de materiales y su uso en obra.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed  boldTitle" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            Modelo Tridimensional
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Toda la documentación será extraída de un único modelo
                            tridimensional, evitando de esta manera, trasladar errores durante la construcción. Una vez
                            que el modelo 3D es definido durante la etapa de diseño, tendrá el poder de cubrir todas las
                            instancias de trabajo, así como el mantenimiento en el resto de la vida útil de la obra.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed  boldTitle" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseFour">
                            Comunicación
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Habrá un canal de comunicación en general y publicaciones durante
                            toda la etapa de proyecto, lo cual permitirá ver la documentación y el avance de los
                            trabajos online y en tiempo real. Tours 3D online serán realizados para analizar e
                            interpretar el proyecto.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFive">
                        <button class="accordion-button collapsed  boldTitle" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFive" aria-expanded="false"
                            aria-controls="flush-collapseFive">
                            Render
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Generamos imágenes hiperrealistas del exterior, sobre el proyecto
                            finalizado, para tener una visualización anticipada del obra. Durante la etapa de proyecto
                            conceptual, se utilizan recorridos virtuales para el análisis de la morfología.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="diseñoImagen">
        </div>
    </div>

    <div class="diseñoPuro">

        <div class="diseñoImagen2">
        </div>

        <div class="col1-diseño">
            <h2>DIRECCIÓN DE OBRA EJECUTIVA</h2>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingSix">
                        <button class="accordion-button collapsed boldTitle" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                            Certificación de obra
                        </button>
                    </h2>
                    <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Certificación de avance de obra por rubro, tridimensional. Con una
                            configuración previa, al seleccionar los avances en el modelo, se arrojan todas las
                            mediciones necesarias para certificar, ahorrando significativamente los tiempos, para dicha
                            tarea.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingSeven">
                        <button class="accordion-button collapsed  boldTitle" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSeven" aria-expanded="false"
                            aria-controls="flush-collapseSeven">
                            Controles de calidad
                        </button>
                    </h2>
                    <div id="flush-collapseSeven" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Personalizar los que necesite la constructora para mejorar su
                            servicio y mitigar riesgos o vicios ocultos. Por ejemplo, se puede realizar un control de
                            llenado de Hormigón, marcando cada una de las etapas llenadas con cada camión y su probeta
                            correspondiente. Permitiendo rápidamente obtener los elementos estructurales que se llenaron
                            con el hormigón de cada una de las probetas analizadas, si una falla, tenemos el sector
                            afectado con exactitud en nuestro modelo, e así tomar las medidas adecuadas para su
                            resolución.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingPrueba">
                        <button class="accordion-button collapsed  boldTitle" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapsePrueba" aria-expanded="false"
                            aria-controls="flush-collapsePrueba">
                            Cuantificación
                        </button>
                    </h2>
                    <div id="flush-collapsePrueba" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingPrueba" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">TSe encuentran ligadas al proyecto. Cada modificación del modelo se
                            ve reflejada en la cuantificación, asegurando la exactitud en todas las instancias de la
                            obra, permitiendo ahorros significativos durante la compra de materiales y su uso en obra.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="diseñoPuro">

        <div class="col1-diseño">
            <h2>CONSTRUCCIÓN / ADMINISTRACIÓN</h2>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed boldTitle" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Seguimiento de acopio
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">A partir de procesos y protocolos preestablecidos por el estudio,
                            hacemos el monitoreo de dicha operación, desde el momento de realizado el pedido de los
                            materiales, su entrega, archivo de remitos y desacopio de cada uno de ellos. Asegurando así
                            cualquier desvío que se pueda generar en dicha operatoria.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed  boldTitle" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Presupuestos, compras y entregas
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Vinculación de los modelos tridimensionales con los atomizados de
                            cómputo y presupuesto, asegurando los datos con el único modelo tridimensional, haciendo así
                            más efectivas y precisas las compras de materiales. Evitando retrasos por falta de material,
                            sobrantes por compras desmedidas, efectividad en las entregas según la demanda de cada
                            etapa, etc. Toda esta precisión de los datos obtenidos, nos permiten, además, tener un mejor
                            control de los materiales entregados y su correcto empleo en la obra.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed  boldTitle" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            Cash flow
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">A partir de la programación de obra y modelos 4D, se realizan los
                            flujos de desacopio con sus curvas de inversión respectivas, dando un panorama cierto a
                            través del tiempo sobre la situación financiera de la obra.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed  boldTitle" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseFour">
                            Entrega final para mantenimiento del edificio / casa
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Modelo tridimensional conforme a obra, con toda la información
                            cargada a lo largo del proceso constructivo, tanto paramétricos, como manuales y modelos de
                            todos los artefactos colocados. Ya sean bombas, electrodomésticos, artefactos de
                            iluminación, etc.

                            Convirtiéndose en un manual de uso y mantenimiento tridimensional.
                            Al modelo tridimensional lo acompaña, la documentación ejecutiva completa en 2D, donde a su
                            vez interactúan entre ellas de manera inteligente, visualizando cualquier elemento
                            constitutivo del proyecto en ambos formatos al mismo tiempo.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="diseñoImagen3">
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-column">
                    <img src="imagenes/logoNegro.png" alt="" height="100px" width="120px" srcset="">
                </div>
                <div class="col-md-4 footer-column">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <span class="footer-title">Company</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Job postings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News and articles</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 footer-column">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <span class="footer-title">CONTACTO</span>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link"><i class="fas fa-phone"></i>+011 64 96 16 98</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-comments"></i>WhatsApp</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-envelope"></i>pedrogiuglio@hotmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="text-center"><i class="fas fa-ellipsis-h"></i></div>

            <div class="row text-center">
                <div class="col-md-4 box">
                    <span class="copyright quick-links">Copyright &copy; PedroGiuglio <script>
                            document.write(new Date().getFullYear())
                        </script>
                    </span>
                </div>
                <div class="col-md-4 box">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>

</html>